{
    "accessibleCodeRuler.languageMaximumLineLength": {
        "lua": 100
    },
    "folder-color.pathColors": [
        {
            "folderPath": "wargame-systems\\src\\client\\mAS_Client\\Modules\\"
        }
    ]
}